language: python
python:
  - '2.7'

install: pip install -r requirements.txt

script: make test

env:
    global:
        - ELMR_SETTINGS=testing
        - ELMR_SECRET_KEY=supersecretsquirrel

notifications:
  email:
    recipients:
      - benjamin@bengfort.com
      - hixintonghan@gmail.com
      - amgtech@gmail.com
      - zhhoper@gmail.com
    on_success: change
    on_failure: always
