language: python
python:
  - '2.7'

install: pip install -r requirements.txt

before_script:
  - psql -c "CREATE ROLE tester WITH LOGIN PASSWORD 'secret';" -U postgres
  - psql -c 'CREATE DATABASE elmrtest WITH OWNER tester;' -U postgres

script: make test

env:
    global:
        - ELMR_SETTINGS=testing
        - ELMR_SECRET_KEY=supersecretsquirrel
        - ELMR_DATABASE_URI="postgresql+psycopg2://tester:secret@localhost/elmrtest"

notifications:
  email:
    recipients:
      - benjamin@bengfort.com
      - hixintonghan@gmail.com
      - amgtech@gmail.com
      - zhhoper@gmail.com
    on_success: change
    on_failure: always
